<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <EditText
        android:id="@+id/edt_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入角标数目"
        android:inputType="number"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_set_badge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置角标"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/edt_num" />

    <Button
        android:id="@+id/btn_clear_badge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空角标"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/btn_set_badge" />

</android.support.constraint.ConstraintLayout>